WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock  Text="cm²" FontWeight="Bold" FontFamily="Cambria" Margin="90,30,371,250" Width="55" Foreground="#000000" />
        <TextBlock  Text="von" FontWeight="Bold" FontFamily="Cambria" Margin="90,50,371,250" Width="55" Foreground="#000000" />
        <TextBlock FontWeight="Bold" FontFamily="Cambria" Margin="304,50,158,250" Width="55" Foreground="#000000" Text="bis" />
        <TextBlock FontWeight="Bold" FontFamily="Cambria" Margin="196,50,266,250" Width="55" Foreground="#000000" Text="-" />
        <TextBox  x:Name="cmvon" Margin="90,83,371,221" Height="15"/>
        <TextBox  x:Name="cmbis" Margin="304,83,158,221" Height="15" RenderTransformOrigin="0.44,0.667"/>
        <TextBlock  Text="Preis" FontWeight="Bold" FontFamily="Cambria" Margin="90,118,372,162" Width="55" Foreground="#000000" />
        <TextBlock  Text="von" FontWeight="Bold" FontFamily="Cambria" Margin="90,138,371,162" Width="55" Foreground="#000000" />
        <TextBlock FontWeight="Bold" FontFamily="Cambria" Margin="304,138,158,162" Width="55" Foreground="#000000" Text="bis" />
        <TextBlock FontWeight="Bold" FontFamily="Cambria" Margin="196,138,266,162" Width="55" Foreground="#000000" Text="-" />
        <TextBox  x:Name="pvon" Margin="90,162,371,142" Height="15"/>
        <TextBox  x:Name="pbis" Margin="304,162,158,142" Height="15" RenderTransformOrigin="0.44,0.667"/>
        <Button x:Name="hinzufuegen" Content="Hinzufügen" HorizontalAlignment="Left" Width="70" Margin="90,208,0,90" IsCancel="True" Click="Hinzufuegen" Background="{x:Null}" >
        </Button>
        <Button x:Name="suchen" Content="Suchen" HorizontalAlignment="Left" Width="55" Margin="304,208,0,90" IsCancel="True" Click="Suchen" Background="{x:Null}" >
        </Button>
    </Grid>
</Window>
